APP_NAME='API Toolz'
APP_DESC='Dont give up your time on coding, API Toolz will coding for you'
APP_METAKEY='API Toolz'
APP_METADESC='Dont give up your time on coding, API Toolz will coding for you'
APP_COMNAME='M S D T Company Limited'
APP_EMAIL='info@msdt.com.mm'
APP_TIME='Asia/Rangoon'
APP_ENV='production'
APP_KEY='base64:Cu7yZ4o/6tMVPK5fs4HtMcwyg3uvR/bgGxBkonyGFIM='
APP_DEBUG='true'
APP_LOG_LEVEL='debug'
APP_URL='https://apitoolz.com'
APP_LOGO='backend-logo.png'
APP_GROUP='1'
APP_ACTIVATION='confirmation'
APP_MULTILANG='1'
APP_LANG='en'
APP_REGIST='true'
APP_REDIRECT='dashboard'
APP_ALLOWIP=''
APP_RESTRICIP=''
DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_DATABASE='apiz'
DB_USERNAME='root'
DB_PASSWORD='toor'
BROADCAST_DRIVER='log'
CACHE_DRIVER='file'
SESSION_DRIVER='file'
QUEUE_DRIVER='sync'
APP_MAIL='swift'
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='CHANGE WITH YOUR EMAIL'
MAIL_PASSWORD='CHANGE WITH YOUR EMAIL PASSWORD'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='CHANGE WITH YOUR EMAIL'
MAIL_FROM_NAME='API Toolz'
ANALYTICS_VIEW_ID='130414418'
ANALYTICS_VIEW_FILE='APItoolz-0d951d055e9b.json'
MAIL='swift'
REMOTE_HOST='localhost'
REMOTE_USERNAME='root'
REMOTE_PASSWORD=''
REMOTE_KEY=''
REMOTE_KEYTEXT=''
REMOTE_KEYPHRASE=''
REMOTE_AGENT=''
REMOTE_TIMEOUT=''